spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/dycgmcxx
spring.datasource.username=dycgmcxx
spring.datasource.password=2xR3BM-MBMuIKSVIR6EBCGXh-uiSR1AL
spring.datasource.driver-class-name=org.postgresql.Driver