spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=dycgmcxx
spring.datasource.password=2xR3BM-MBMuIKSVIR6EBCGXh-uiSR1AL
spring.datasource.url=postgres://dycgmcxx:2xR3BM-MBMuIKSVIR6EBCGXh-uiSR1AL@motty.db.elephantsql.com/dycgmcxx

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
